<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
</head>
<body>
    <form action="/update" method="put" enctype="multipart/form-data">
        Id: <input type="text" name="id" ><br><br>
        First Name: <input type="text" name="firstname"><br><br>
        Last Name: <input type="text" name="lastname"><br><br>
        Email: <input type="email" name="email"><br><br>
        Phone No: <input type="text" name="phoneno"><br><br>
        Address: <input type="text" name="address"><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>